<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.71"
            android:contentDescription="@string/icon_desc" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="200dp" >

            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical" />

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/about_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right" >

        <Button
            android:id="@+id/about_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" >

            <requestFocus />
        </Button>
    </LinearLayout>

</LinearLayout>