<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="true"
    android:fragment="org.emphie.fod.preferences$prefFrag1" >

    <PreferenceCategory android:title="Preferences" >
        <SwitchPreference
            android:key="send_SMS"
            android:title="Send SMS"
            android:summaryOn="Actually send the wanker insults"
            android:summaryOff="Just generate insults"
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:switchTextOn="Yes"
            android:switchTextOff="No"
            />
        <SwitchPreference
            android:key="just_dawson"
            android:title="Dawson" 
            android:summaryOn="Yep, he deserves it."
            android:summaryOff="Pick your own victim"
            android:defaultValue="true"
            android:dependency="send_SMS"
            android:disableDependentsState="true"
            android:switchTextOn="Yes"
            android:switchTextOff="No"
            />
        <EditTextPreference
            android:key="SMS_number"
            android:title="SMS number"
            android:summary="Who to text"
            android:defaultValue="@string/dawsons_number"
            android:dependency="just_dawson"
            android:inputType="phone"
            />
        <EditTextPreference
            android:key="SMS_message"
            android:title="Insult"
            android:summary="Tell them what you think of them!"
            android:defaultValue="@string/SMS_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollHorizontally="false"
            />
    </PreferenceCategory>
    <!--
    <PreferenceCategory android:title="Unused" >
        <EditTextPreference
            android:key="username"
            android:summary="Change your username"
            android:title="User Name" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:summary="Enter 
		or create a password"
            android:title="Password" />

        <PreferenceScreen
            android:summary="Select 
		a contact to humiliate"
            android:title="Contact" >
            <intent
                android:action="Intent.ACTION_PICK"
                android:data="ContactsContract.Contacts.CONTENT_URI" />
        </PreferenceScreen>
    </PreferenceCategory>
    -->

</PreferenceScreen>